<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ce602169ab44848ab5f3a115f1d1165" Name="Diagram1">
        <EntityTypeShape EntityType="bd_flowersModel.Measure" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.Order" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.OrderProduct" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.PickupPoint" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.Role" Width="1.5" PointX="1.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.Supplier" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_flowersModel.User" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="bd_flowersModel.FK_Product_Measure" ManuallyRouted="false" />
        <AssociationConnector Association="bd_flowersModel.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="bd_flowersModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="bd_flowersModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="bd_flowersModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bd_flowersModel.FK_Product_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="bd_flowersModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>